// Какие недостатки вы видите в стиле написания кода этого примера?
function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}

/*  Код не читаемый. Между неправильно расположены блоки друг за другом, нужны пробелы между аргументами, пробелы вокруг операторов,
else не переводится на новую строку, фигурные скобки расположены некорректно.
*/

// ИСПРАВЛЕННЫЙ ВАРИАНТ
function pow(x, n) {
  let result=1;

  for (let i = 0; i < n; i++) {
    result *= x; 
  } 

  return result;
}

let x = prompt("x?", ''), n = prompt("n?", '');
if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x, n));
}